# Dagger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhangrui/daggertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhangrui/daggertest/: ActivityComponent.java  ActivityModule.java  ActivityScope.java  AppComponent.java  AppModule.java  DaggerApp.java  MainActivity.java  RxBle.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/zhangrui/daggertest/: ExampleUnitTest.java
